# ColliderML Environment Setup Template
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp env_setup.yaml.template env_setup.yaml
# 2. Edit env_setup.yaml with your specific paths
# 3. Never commit env_setup.yaml (it's gitignored)
#
# This file provides centralized configuration for both:
# 1. Environment setup commands (env_variables + stage commands)
# 2. Config variable substitution (config_defaults)

# =====================================================================
# Environment Variables - Used for shell command substitution
# =====================================================================
env_variables:
  # ATLAS/CVMFS setup (usually standard)
  LCG_VIEW: "LCG_107 x86_64-el9-gcc13-opt"
  
  # Tool-specific paths - CUSTOMIZE THESE FOR YOUR INSTALLATIONS
  DD4HEP_SETUP_SCRIPT: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/DD4hep/dd4hep-colliderml/bin/thisdd4hep.sh"
  ACTS_SETUP_SCRIPT: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/acts/build/python/setup.sh"
  COLLIDERML_ENV_PATH: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/colliderml_env"

  # MadGraph-specific environment paths
  MADGRAPH_ENV_PATH: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/colliderml_env"
  MADGRAPH_LCG_VIEW: "LCG_107 x86_64-el9-gcc13-opt"
  
  # Base software directory for cd commands
  SOFTWARE_BASE_DIR: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML"
  
  # Postprocessing conda environment name
  # CONDA_ENV_NAME: # e.g. "collider-env"

# =====================================================================
# Config Defaults - Used for stage config substitution
# =====================================================================
config_defaults:
  # Common settings that appear in all stage configs
  common:
    # account: # e.g. "m4958"
    # container: # e.g. "registry.cern.ch/atlasadc/atlas-grid-almalinux9"
    output_base_dir: # e.g. "/eos/user/d/dmurnane/ColliderML/simulation"
  
  # MadGraph-specific defaults - CUSTOMIZE PATHS
  madgraph:
    mg_base_path: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/MG5_aMC_v3_5_8"
    generation_scratch_dir: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/mg_scratch"
    output: # e.g. "/eos/user/d/dmurnane/ColliderML/simulation"
    
  # Template paths - CUSTOMIZE FOR YOUR SYSTEM
  templates:
    pythia8_card_fxfx: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/colliderml_dev/configs_development/testing_and_validation/pipeline_testing/pythia8_card_fxfx_template.dat"
    pythia8_card_default: # e.g. "/afs/cern.ch/user/d/dmurnane/ColliderML/MG5_aMC_v3_5_8/Template/LO/Cards/pythia8_card_default.dat"

# =====================================================================
# Environment Setup Commands - Using env_variables above
# =====================================================================

# The 'simulation' key contains the general setup for most simulation stages
# (pythia, ddsim, digi, etc.). This is used if a more specific stage setup isn't found.
simulation:
  - 'cd {SOFTWARE_BASE_DIR}'
  - 'source /cvmfs/sft.cern.ch/lcg/views/setupViews.sh {LCG_VIEW}'
  - 'source {COLLIDERML_ENV_PATH}/bin/activate'
  - 'source {DD4HEP_SETUP_SCRIPT}'
  - 'source {ACTS_SETUP_SCRIPT}'

# Specific setup for 'madgraph_generation' stage, which overrides the general 'simulation' setup.
madgraph_generation:
  - 'source /cvmfs/sft.cern.ch/lcg/views/setupViews.sh {MADGRAPH_LCG_VIEW}'
  - 'source {MADGRAPH_ENV_PATH}/bin/activate'
  - 'cd {SOFTWARE_BASE_DIR}'

# The 'postprocessing' key contains setup for track/hit building, etc.
postprocessing:
  - 'cd {SOFTWARE_BASE_DIR}'
  - 'eval "$(conda shell.bash hook)"'
  - 'conda activate {CONDA_ENV_NAME}' 