Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: nbformat in /global/common/cori_cle7/software/jupyter/cgpu/20-12/lib/python3.8/site-packages (5.0.8)
Requirement already satisfied: ipython-genutils in /global/common/cori_cle7/software/jupyter/cgpu/20-12/lib/python3.8/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: traitlets>=4.1 in /global/u2/d/danieltm/.local/lib/python3.8/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /global/common/cori_cle7/software/jupyter/cgpu/20-12/lib/python3.8/site-packages (from nbformat) (3.2.0)
Requirement already satisfied: jupyter-core in /global/u2/d/danieltm/.local/lib/python3.8/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: attrs>=17.4.0 in /global/u2/d/danieltm/.local/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (21.2.0)
Requirement already satisfied: six>=1.11.0 in /global/u2/d/danieltm/.local/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.17.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /global/common/cori_cle7/software/jupyter/cgpu/20-12/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.17.3)
Requirement already satisfied: setuptools in /global/common/cori_cle7/software/jupyter/cgpu/20-12/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (51.0.0.post20201207)
Requirement already satisfied: traitlets>=4.1 in /global/u2/d/danieltm/.local/lib/python3.8/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: platformdirs>=2.5 in /global/u2/d/danieltm/.local/lib/python3.8/site-packages (from jupyter-core->nbformat) (4.3.6)
